spring.application.name=AssessmentService
server.port=9000

# DataSource configuration
spring.datasource.url=jdbc:mysql://database-1.c3qavmjre86e.us-east-1.rds.amazonaws.com:3306/pilot
spring.datasource.username=admin
spring.datasource.password=Sharath198
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Logging configuration
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
